# BDD-API-FRAMEWORK

./: .gitignore  README.md  pom.xml
src/main/java/org/com/demo/pkalita/Constants/: APIResources.java
src/main/java/org/com/demo/pkalita/pojo/: AddPlace.java  Location.java
src/main/java/org/com/demo/pkalita/testdata/: TestData.java
src/main/java/org/com/demo/pkalita/util/: ConfigReader.java  FileUtil.java
src/test/java/org/com/demo/pkalita/runner/: TestRunner.java
src/test/java/org/com/demo/pkalita/stepdefinitions/: Base.java  Hooks.java  StepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: SampleAPI.feature
